# Generated by Django 4.1 on 2023-06-18 16:11
import csv
import pytz
import random

from django.db import migrations
# from django_project.settings import BASE_DIR

tags_choice = ("Уфа", "Москва", "Казань", "Новосибирск", "Пермь")
phone_number_choice = (922, 905, 917)


def load_csv(apps):
    # запись из CSV файла в БД локации
    Client = apps.get_model('mailing_manager', 'Client')
    print('')
    print('Подождите идет запись из CSV файла в БД')
    # fhand = open(str(BASE_DIR) + '/mailing_manager/default_client.csv')
    # reader = csv.reader(fhand)
    count = 0
    clients = []
    for i in range(600):
        operator_code = random.choice(phone_number_choice)
        clients.append(
            Client(tag=random.choice(tags_choice),
                   operator_code=operator_code,
                   phone_number=7 * 10000000000 + operator_code * 10000000 +
                                random.randint(1, 9999999),
                   timezone=random.choice(list(pytz.all_timezones)))
        )
        count += 1
    Client.objects.bulk_create(clients)


def add_default(apps, schema_editor):
    # Запись в БД дефолтных данных
    load_csv(apps)


class Migration(migrations.Migration):
    dependencies = [
        ('mailing_manager', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_default),
    ]
